<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>流体布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            background-color: yellow;
            width: 100%;
        }

        .container {
            padding: 60px 0;
            height: 100%;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60px;
            background-color: yellow;
            width: 100%;
        }

        .left {
            float: left;
            width: 30%;
            height: 1000px;
            background-color: red;
        }

        .right {
            float: left;
            width: 70%;
            height: 1000px;
            background-color: rgb(228, 161, 161);
        }

        /* 补充代码 */
    </style>
</head>

<body>
    <div class="header">
        头部
    </div>
    <div class="container">
        <div class="left">左侧菜单</div>
        <div class="right">右侧内容</div>
    </div>
    <div class="bottom">
        尾部
    </div>
</body>

</html>